# APIAutomationusingRestAssured

./: .classpath  config.properties  extent-config.xml  pom.xml  testng.xml
Reports/: ExecutionReportAPI.html
src/main/java/Utils/: ExtentManager.java  GenerateAuthKey.java  MCrypt.java  StaticValues.java  WebservicesRequest.java  commonMethods.java
src/main/java/com/acres/datasource/: ExcelFileReader.java  LoadProperty.java
src/main/java/com/acres/dbsource/: BackendFunctions.java  ConnectionDB.java
src/main/java/com/acres/responsepojoclasses/: Attributes.java  DealerImageData.java  Login_Output.java  Metainfo.java  User.java
src/main/java/com/acres/responsevalidation/: VerifyLoginAPIOutput.java
src/test/java/Suit/: RegressionSuit.java
src/test/java/acress/API/: UserLogin.java  UserRegistration.java
src/test/resource/: Filter.xls  Registration.xls  ResidentialPropertyPostingThrd.xls
