####################  API sheets
Login_API=LoginAPI.xls
Registration_API=Registration.xls
Filter=Filter.xls
Shortlist_Unshortlist_API=Shortlist_Unshortlist.xls
ResidentialPropertyPosting_API=ResidentialPropertyPosting.xls
CommercialPropertyPosting_API=CommercialPropertyPosting.xls
Property_Datail_API=Property_Datail.xls
propertydetailpagee_API=ResidentialPropertyPostingThrd.xls



#CRONS


#Flag for Sheet

#EMAIL-SMS SETTINGS


#PLATFORM DEPENDENCY
#platform=iOS
platformXpath=android

#Data Folder for Android
DataFolder=\\src\\test\\resource\\

#Data Folder for Mac
#DataFolder=/Data/

#Data Folder for Android Live
DataFolderLive=\\LiveBuild\\Data\\
#Data Folder for Mac Live
#DataFolderLive=/LiveBuild/Data/


#Data Folder for Android apk
DataFolderAPK=\\Data\\Apk_Files\\
#Data Folder for Mac apk
#DataFolderAPK=/Data/Apk_Files/

#APPIUM SETTINGS
browserName=Android
platform=Windows
appPackage=com.nnacres.app
#appActivity=com.nnacres.app.activity.SplashActivity
appActivity=com.nnacres.app.activity.ConfigureActivity

server=https://127.0.0.1:4723/wd/hub
apkName=99acres_Configurable_PDrevamp.apk

#DB UserName and Password
userNameTestDB=DBCon
passwordTestDB=infoedge
portno=3306
userNameTestDB1=DBCon
passwordTestDB1=infoedge
#portno=3310
portno1=3307


##DB UserName and Password for vm8
#userNameTestDB=99user
#passwordTestDB=ViHycs4
#portno=3306

#MAINLINE SERVER
#portTestDB=172.16.2.181
#puttyUsername =developer
#puttyPassword =qaparty99
#htdocsPath =/usr/local/apache/htdocs/99acresWeb/
#solrURL=http://test99-mainline.infoedge.com:8080/solr
#hostName =test99-mainline.infoedge.com
#ResetPasswordPath=/usr/local/apache/htdocs/

#ResetPasswordPath=/usr/local/apache/htdocs/99acresWeb/

#Sanity
portTestDB=192.168.2.113
puttyUsername =sharma.rahul
puttyPassword =Password@1213
htdocsPath =/usr/local/apache/htdocs/99acresWeb/
solrURL=http://test99-vm4.infoedge.com:8080/solr
hostName =99sanity.infoedge.com
vmName=99sanity.infoedge.com
ResetPasswordPath=/usr/local/apache/htdocs/99acresWeb/
MongoDb=192.168.2.113
MongoLWSUserName=root
MongoLWSPassword=123456
MongoRWSUserName=99user_mongo
MongoRWSPassword=ViHycs4
WebUrl=https://99sanity.infoedge.com
DBName=99sanity.infoedge.com:3306
AuthKey=bed422fd6ff8577db0a28e91f1ef0b9301e9a3eea7e43fbe7c0c64c77a9aa8998f3ee786f3b8d873e9811eb3d59b54c8f8322d87594ae455076f64a47b44498b
apiFoler=/99api/v19/
responseType=?rtype=json
AuthKeyQuery=select authkey from 99apis_clientele.client_info where status = 'enabled' order by id desc limit 1;
locationDBName=locationdb
locationTableName=locationInfo
locationWebServices=LWS

